# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=org.postgresql.Driver
 
#spring.datasource.url=postgres://lypituvjalrxir:a205348971fdd1aad245c5995ee591c8fc9131293391508510dacdb41c2cc9a7@ec2-23-21-65-173.compute-1.amazonaws.com:5432/d1d8qq5cajjc9t
#spring.datasource.username=lypituvjalrxir
#spring.datasource.password=a205348971fdd1aad245c5995ee591c8fc9131293391508510dacdb41c2cc9a7

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chikku@20
  
  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
 
# ===============================
# JPA / HIBERNATE
# ===============================

#enable logging of SQL statements 
spring.jpa.show-sql=true 
#database initialization
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext